<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="194dp"
        android:layout_height="130dp"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/groffer" />

    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView3"
        android:fontFamily="@font/amaranth_bold"
        android:id="@+id/create"

        android:text="CREATE GROFERS CAB ACCOUNT"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="25dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/create"
        android:id="@+id/signuptext"
        android:textAlignment="center"
        android:text="Sign Up To Get Your Grofer Driver Account"
        android:layout_marginTop="10dp"
        android:textSize="18dp"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/signuptext">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp">

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:id="@+id/profilePic"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Upload"
                    android:layout_marginTop="10dp"
                    android:id="@+id/btn_upload"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="25dp"
                    android:hint="First Name.."
                    android:id="@+id/firstName"
                    android:layout_marginTop="40dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:padding="10dp"
                    android:background="@drawable/edittext_background"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="25dp"
                    android:hint="Last Name.."
                    android:id="@+id/lastName"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:padding="10dp"
                    android:background="@drawable/edittext_background"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="25dp"
                    android:id="@+id/adharNo"
                    android:hint="Adhar Card no..."

                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:padding="10dp"
                    android:background="@drawable/edittext_background"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="25dp"
                    android:id="@+id/drivingLicenceNo"
                    android:hint="Driving Licence No.."

                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:padding="10dp"
                    android:background="@drawable/edittext_background"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="25dp"
                    android:id="@+id/vehicleNo"
                    android:hint="Vehicle No.."

                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:padding="10dp"
                    android:background="@drawable/edittext_background"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="25dp"
                    android:id="@+id/registerPhoneNo"
                    android:hint="Phone No.."
                    android:inputType="phone"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:padding="10dp"
                    android:background="@drawable/edittext_background"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="25dp"
                    android:id="@+id/registerEmail"
                    android:hint="Email.."

                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:padding="10dp"
                    android:background="@drawable/edittext_background"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="25dp"
                    android:id="@+id/registerPassword"
                    android:hint="Password.."

                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:padding="10dp"
                    android:background="@drawable/edittext_background"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="25dp"
                    android:id="@+id/registerConfPassword"
                    android:hint="Confirm Password.."

                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:padding="10dp"
                    android:background="@drawable/edittext_background"/>

                <Button
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="submit"
                    android:id="@+id/registerSubmitBtn"
                    android:layout_marginBottom="20dp"/>





            </LinearLayout>
        </ScrollView>
    </LinearLayout>


</RelativeLayout>