<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/titletxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/baloo_bhai"
                android:text="SIGN UP"
                android:textColor="#474747"
                android:textSize="55dp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/creategofer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/amaranth_bold"
                android:text="Create Gofers Cab Account :"
                android:textSize="23dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="70dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/amaranth_bold"
                android:text="You need toEnter Your Phone no. to Continue:"
                android:textSize="22dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:fontFamily="@font/acme"
                android:layout_marginTop="25dp"
                android:id="@+id/et_phone"
                android:hint="Enter Your Phone No.."
                android:padding="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/edittext_background"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="By Clicking on 'Continue' you are agreeing to our terms of use"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/acme"
                android:textAlignment="center"
                android:layout_marginTop="20dp"
                android:textSize="18dp"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Continue"
                android:id="@+id/registerSubmitBtn"
                android:backgroundTint="#474747"
                android:layout_marginTop="10dp"/>


        </LinearLayout>
    </ScrollView>


</RelativeLayout>