<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailsActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="191dp"
        android:background="#1f75fe"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">




        <TextView
            android:id="@+id/textView"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="20dp"
            android:text="Please Complete all the Steps to activate your account"
            android:textColor="#E1DFDF"
            android:textSize="25dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="110dp"
            android:layout_height="106dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"

            app:srcCompat="@drawable/ic_baseline_article_24" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upload all document Step wise"
        android:layout_below="@id/linearLayout"
        android:layout_centerHorizontal="true"
        android:textSize="16dp"
        android:fontFamily="@font/acme"
        android:layout_marginTop="10dp"/>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/adhar_card"
        android:layout_width="300dp"
        android:layout_height="60dp"

        android:layout_below="@+id/linearLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:background="@drawable/custom_edittetext_"
        android:drawableEnd="@drawable/ic_baseline_arrow_forward_24"
        android:padding="10dp"
        android:text="1.   Adhar Card"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="23dp"

        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/driving_card"
        android:layout_width="300dp"

        android:layout_height="60dp"
        android:layout_below="@+id/adhar_card"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/custom_edittetext_"
        android:drawableEnd="@drawable/ic_baseline_arrow_forward_24"
        android:padding="10dp"
        android:text="2.   Driving Licence"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="23dp"

        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/rc_card"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_below="@+id/driving_card"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/custom_edittetext_"
        android:drawableEnd="@drawable/ic_baseline_arrow_forward_24"
        android:padding="10dp"
        android:text="3.   Vehicle RC"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="23dp"

        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/profile_card"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_below="@+id/rc_card"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/custom_edittetext_"
        android:drawableEnd="@drawable/ic_baseline_arrow_forward_24"
        android:padding="10dp"
        android:text="4.   Profile info"
        android:textAlignment="textStart"
        android:textAllCaps="false"

        android:textColor="@color/black"
        android:textSize="23dp"

        android:textStyle="bold" />






</RelativeLayout>