<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".AdharFragment">


    <!-- TODO: Update blank fragment layout -->


    <TextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="16dp"
        android:elevation="40dp"
        android:fontFamily="@font/baloo_bhai"
        android:text="Adhar Verification"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="35dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_below="@id/textView12"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/amaranth_bold"
        android:text="Enter Adhar Number :"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.134"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="110dp"
        android:fontFamily="@font/amaranth_bold"
        android:text="Upload Adhar Image :"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.133"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/adharImageUpload"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/acme"
        android:text="Select image by clicking on above box"

        android:textColor="#616161"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="@+id/adharImageUpload"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="@+id/adharImageUpload"
        app:layout_constraintTop_toBottomOf="@+id/adharImageUpload" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="330dp"
        android:layout_height="69dp"
        android:layout_below="@id/et_adhar"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/acme"
        android:layout_centerInParent="true"
        android:text="*Use Full and Clear Adhar Card Image For Upload. Pocket Size Adhar will rejected"
        android:textAlignment="center"
        android:textColor="#616161"

        android:textSize="16dp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="@+id/et_adhar"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="@+id/et_adhar"
        app:layout_constraintTop_toBottomOf="@+id/et_adhar" />

    <ImageView
        android:id="@+id/adharImageUpload"
        android:layout_width="250dp"
        android:layout_height="130dp"
        android:layout_below="@id/textView17"
        android:layout_centerHorizontal="true"

        android:layout_marginTop="20dp"

        android:background="@drawable/image_backgroung"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <EditText
        android:id="@+id/et_adhar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/textView13"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:textColorHint="#3C3C3C"
        android:fontFamily="@font/acme"
        android:layout_marginEnd="24dp"
        android:background="@drawable/custom_edittetext_"
        android:hint="Enter Adhar No. Here"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/adharSubmitBtn"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView11"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/purple_500"
        android:fontFamily="@font/acme"
        android:text="Submit"
        android:textSize="26dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent" />

</RelativeLayout>