<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ProfileFragment">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profilePic"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/textviewu"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/ic_baseline_account_circle_24"
        app:civ_border_color="#FF000000"
        app:civ_border_width="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textviewf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textviewp"
        android:layout_centerHorizontal="true"

        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/acme"
        android:text="Fill Your All Details Corectly Below :"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textviewp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textviewp"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/baloo_bhai"
        android:text="Profile Info"
        android:textColor="@color/black"
        android:textSize="40dp" />

    <EditText
        android:id="@+id/et_firstname"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/profilePic"
        android:layout_marginStart="20dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/edittext_background"
        android:fontFamily="@font/acme"
        android:hint="First Name"
        android:padding="10dp"
        android:textColorHint="#3C3C3C" />

    <EditText
        android:id="@+id/et_lastname"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/et_firstname"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/edittext_background"
        android:fontFamily="@font/acme"
        android:hint="Last name"
        android:padding="10dp"
        android:textColorHint="#3C3C3C" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Profile Icon to select Image"
        app:layout_constraintEnd_toEndOf="@+id/profilePic"
        android:layout_below="@id/profilePic"
        android:layout_centerHorizontal="true"

        android:fontFamily="@font/acme"
        android:textStyle="italic"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="@+id/profilePic"
        app:layout_constraintTop_toBottomOf="@+id/profilePic" />

    <EditText
        android:id="@+id/et_email"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/et_lastname"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/edittext_background"
        android:fontFamily="@font/acme"
        android:hint="Email"
        android:padding="10dp"
        android:textColorHint="#3C3C3C" />

    <TextView
        android:id="@+id/textviewu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textviewf"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/amaranth_bold"
        android:text="Upload Your Clear Image:"
        android:textSize="20dp" />

    <Button
        android:id="@+id/profileSubmitBtn"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_email"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/purple_500"
        android:fontFamily="@font/acme"
        android:text="Submit"
        android:textSize="26dp" />

</RelativeLayout>